{{- if .Values.config.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fastapi-ddd-template.fullname" . }}-config
data:
  DB_HOST: {{ include "fastapi-ddd-template.db-name" . }}
  {{- range $k, $v := .Values.config.data }}
  {{- if ne $k "DB_HOST" }}
  {{ $k }}: {{ $v | quote }}
  {{- end }}
  {{- end }}
{{- end }}