name: effective_mobile_test_app
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: ${DB_ADMIN}
      POSTGRES_PASSWORD: ${DB_ADMIN_SECRET}
      POSTGRES_DB: ${DB_PATH}
    ports:
      - "5432:5432"
    volumes:
    - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    healthcheck:
      test:
      - CMD-SHELL
      - pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB
      interval: 10s
      timeout: 5s
      retries: 5

  db-bootstrap:
    image: postgres:16
    depends_on:
      db:
        condition: service_healthy
    restart: 'no'
    entrypoint:
    - /bin/bash
    - -lc
    - bash /bootstrap/bootstrap_db.sh
    environment:
      DB_HOST: db
      DB_ADMIN: ${DB_ADMIN}
      DB_ADMIN_PWD_FILE: /run/secrets/db_admin_secret
      DB_PATH: ${DB_PATH}
      DB_USER: ${DB_USER}
      DB_USER_PWD_FILE: /run/secrets/db_user_secret
      DB_TABLE_SCHEMA: ${DB_TABLE_SCHEMA}
      DB_USER_PWD: ${DB_USER_SECRET}
      DB_ADMIN_PWD: ${DB_ADMIN_SECRET}
    volumes:
    - ../deploy/bootstrap:/bootstrap:ro
  api:
    image: effective_mobile_test_app_api:dev
    depends_on:
      db:
        condition: service_healthy
      db-bootstrap:
        condition: service_completed_successfully
    environment:
      EFFECTIVE_MOBILE_TEST_APP_ENV: ${EFFECTIVE_MOBILE_TEST_APP_ENV}
      EFFECTIVE_MOBILE_TEST_APP_DEBUG: ${EFFECTIVE_MOBILE_TEST_APP_DEBUG}
      EFFECTIVE_MOBILE_TEST_APP_JWT_ALGORITHM: ${EFFECTIVE_MOBILE_TEST_APP_JWT_ALGORITHM}
      EFFECTIVE_MOBILE_TEST_APP_JWT_TOKEN_EXPIRY_TIME: ${EFFECTIVE_MOBILE_TEST_APP_JWT_TOKEN_EXPIRY_TIME}
      DB_DRIVER: ${DB_DRIVER}
      DB_USER: ${DB_USER}
      DB_PATH: ${DB_PATH}
      DB_HOST: ${DB_HOST}
      DB_TABLE_SCHEMA: ${DB_TABLE_SCHEMA}
      EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_FLAG: ${EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_FLAG}
      EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_ADMIN: ${EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_ADMIN}
      EFFECTIVE_MOBILE_TEST_APP_JWT_SECRET: ${EFFECTIVE_MOBILE_TEST_APP_JWT_SECRET}
      DB_USER_SECRET: ${DB_USER_SECRET}
      EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_ADMIN_PASSWORD_HASH: ${EFFECTIVE_MOBILE_TEST_APP_BOOTSTRAP_ADMIN_PASSWORD_HASH}
    ports:
    - 127.0.0.1:8000:8000
    restart: unless-stopped
    entrypoint:
    - python
    - ./entrypoint.py
    - uvicorn
    - app.interface.http.main:app
    - --host
    - 0.0.0.0
    - --port
    - "8000"
volumes:
  pgdata: {}
